<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e50700e2-0eae-4f92-b067-11360339d9c9}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>CssSpriteSheetGenerator.Documentation</AssemblyName>
    <RootNamespace>CssSpriteSheetGenerator.Documentation</RootNamespace>
    <Name>CssSpriteSheetGenerator.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>obj\Debug\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CssSpriteSheetGenerator.Gui\CssSpriteSheetGenerator.Gui.csproj" />
      <DocumentationSource sourceFile="..\CssSpriteSheetGenerator.Models\CssSpriteSheetGenerator.Models.csproj" />
    </DocumentationSources>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="1" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CssSpriteSheetGenerator.Gui" isExposed="False">
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.AboutWindow" filterName="AboutWindow" isExposed="False">
          <Filter entryType="Constructor" fullName="CssSpriteSheetGenerator.Gui.AboutWindow.#ctor" filterName=".ctor" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.App" filterName="App" isExposed="True">
          <Filter entryType="Method" fullName="CssSpriteSheetGenerator.Gui.App.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.Helpers" filterName="Helpers" isExposed="True" />
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.MainWindow" filterName="MainWindow" isExposed="False">
          <Filter entryType="Constructor" fullName="CssSpriteSheetGenerator.Gui.MainWindow.#ctor" filterName=".ctor" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CssSpriteSheetGenerator.Gui.Controls" isExposed="True">
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.Controls.DropTarget" filterName="DropTarget" isExposed="False">
          <Filter entryType="Constructor" fullName="CssSpriteSheetGenerator.Gui.Controls.DropTarget.#ctor" filterName=".ctor" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.Controls.SelectionRectangle" filterName="SelectionRectangle" isExposed="True">
          <Filter entryType="Method" fullName="CssSpriteSheetGenerator.Gui.Controls.SelectionRectangle.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Method" fullName="CssSpriteSheetGenerator.Gui.Controls.SelectionRectangle.System#Windows#Markup#IComponentConnector#Connect" filterName="System.Windows.Markup.IComponentConnector.Connect" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CssSpriteSheetGenerator.Gui.Controls.TargetOverlay" filterName="TargetOverlay" isExposed="True">
          <Filter entryType="Method" fullName="CssSpriteSheetGenerator.Gui.Controls.TargetOverlay.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Method" fullName="CssSpriteSheetGenerator.Gui.Controls.TargetOverlay.System#Windows#Markup#IComponentConnector#Connect" filterName="System.Windows.Markup.IComponentConnector.Connect" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CssSpriteSheetGenerator.Models.Tests" isExposed="False" />
      <Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" />
    </ApiFilter>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>CSS Sprite Sheet Generator Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui.Controls" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui.Converters" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui.Infrastructure" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui.Shaders" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Gui.ViewModels" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Models" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="CssSpriteSheetGenerator.Models.Collections" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CssSpriteSheetGenerator.Gui\CssSpriteSheetGenerator.Gui.csproj">
      <Name>CssSpriteSheetGenerator.Gui</Name>
      <Project>{444f69a3-3b96-4cbc-b096-dd1effbbe5d2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CssSpriteSheetGenerator.Models\CssSpriteSheetGenerator.Models.csproj">
      <Name>CssSpriteSheetGenerator.Models</Name>
      <Project>{d292fdc4-0ddb-426b-89c0-e2b68fb35fd7}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>